# Work with Gitlab

## Третий уровень ("Распределенная система контроля версий"):

1. Create new folder for gitlab and type in it with console command:

	git config --global user.name "Kostiantyn Shevtsov"
	git config --global user.email "kostya120288@gmail.com"
	git clone git@gitlab.com:Kostya012/fullstack.git

add file

	git status
	git add README.md
	git commit -m "add README"
	git push